# r4intellij

./: .gitignore  .travis.yml  Changes.md  LICENSE  LICENSE_R  R4Intellij.pptx  README.md  build.gradle  build.xml  gradle.properties  r.txt
docs/: README.md  _config.yml  devel_notes.md  editor_support.md  faq.md  misc.md  openapi_notes.md
gradle/wrapper/: gradle-wrapper.properties
gramgen/: BnfAdaptedGrammar.bnf  R.bnf  R.output  R.tab.c  R.y  RGrammar.bnf  RGrammar.g  RGrammar_simplepeg.bnf  gram.output  header.txt  original_r_grammar.y  parser_notes.md
grammars/: r.bnf
lib/: idea-flex.skeleton
misc/: boxcox.R  calc.flex  complex_script.R  create_test_r_library.sh  devel_notes.md  evalR-applescript.scpt  evalR-applescript_terminal.scpt  flex.sh  gwiki.txt  index_cleanup.sh  installation_index.R  normality tests.R  openapi_notes.md  package_unloading.r  parser-example.R  parser-parsetree-examples.txt  parser-playground.R  r_graphics_devices.md  run.md  simpler.flex  test.sh  tests.md  textmate4r.txt  todo.md
misc/graphics_device_library/: CMakeLists.txt  Common.h  Evaluator.cpp  Evaluator.h  HowTo.md  Interface.cpp  Interface.h  MasterDevice.cpp  MasterDevice.h  ScopeProtector.cpp  ScopeProtector.h  SlaveDevice.cpp  SlaveDevice.h
misc/testdata/parser/: AnonymousFunDef.R  AnonymousFunDef.txt  ComplexScript.txt  DcastFormula.R  DcastFormula.txt  EmptyExprList.R  EmptyExprList.txt  Example_1.R  Example_1.txt  Example_2.txt  Example_3.R  Example_3.txt  FunctionDefinition.R  FunctionDefinition.txt  HighDimArrayAccess.R  HighDimArrayAccess.txt  InvalidAssignment.R  InvalidAssignment.txt  InvalidSymbol.R  InvalidSymbol.txt  LineBreakInFuncall.R  LineBreakInFuncall.txt  Sections.R  SimpleTest1.txt  WrappedGglot.R  simpleTest1.R  simpleTest2.R  startup.R
r-helpers/: install_tidyverse.r  libtherplugin_device64.dylib  package_summaries.r  package_version_deps_map.r  package_versions.r  r-generator.r  r-help-without-package.r  r-help.r  skeletonize_package.R  skeletonize_package_by_method.R
r-helpers/r-packages/: r-packages-all.r  r-packages-default-repos.r  r-packages-details.r  r-packages-install.r  r-packages-installed.r  r-packages-update.r
r-helpers/r-skeletons/: base.r
r-helpers/r-user-skeletons/: README  base.r
resources/: sample.R
resources/colorSchemes/: RDarcula.xml  RDefault.xml
resources/fileTemplates/internal/: R Script.R.ft
resources/inspectionDescriptions/: MissingImport.html  MissingPackage.html  RTypeChecker.html  RUnresolvedReference.html  UnresolvedReference.html  UnusedParameter.html  UnusedParameterInspection.html  UnusedVariable.html
resources/intentionDescriptions/TtoTrueIntention/: after.r.template  before.r.template  description.html
resources/liveTemplates/: rtemplates.xml  surround.xml
resources/messages/: RBundle.properties
src/com/r4intellij/: RCommenter.java  RElementDescriptionProvider.java  RElementGenerator.java  RFileIconProvider.java  RFileType.java  RFileTypeFactory.java  RFileTypeLoader.java  RFindUsagesProvider.java  RHelp.java  RHelpersLocator.java  RIcons.java  RLanguage.java  RPsiUtils.java  RStaticAnalyzerHelper.java  RUtils.java  StreamUtils.java  TextBoxes.java  Utils.java
src/com/r4intellij/lexer/: R.flex  RLexer.java  RTokenTypes.java  _RLexer.java  build.xml
test/: log4j.properties
test/com/r4intellij/: InlineAssignmentTest.java  RTestCase.java  RTestSuite.java
testData/end_to_end/: injected_lang_intentions.md
testData/inspections/MissingImport/: TidyrImportMissing.R  TidyrMissing.R
testData/inspections/MissingPackageInspection/: MissingFoobarPackage.R  QuotedPackageName.R
testData/inspections/TypeCheckerInspection/: Slice.R
testData/inspections/UnresolvedReferenceInspection/: NoWarningForOverriddenMethod.R  PackageData.R  PackageNameInLibraryCall.R  UnresolvableFunction.R  UnresovableSymbolInScope.R
testData/inspections/UnusedParameterInspection/: UnusedParameterInspection.R  UnusedVariableInFunExpr.R
testData/inspections/UnusedVariableInspection/: UnusedVariableInFunExpr.R
testData/inspections/typing/: WrongTypeParameter.R
testData/inspections/unresolvedReferenceInspection/: unresolvedReferenceInspection.R
testData/inspections/unusedParameterInspection/: UnusedParameterInspection.R
testData/intentions/TtoTrueIntention/: LoopCheck.after.R  LoopCheck.before.R
testData/manual/: doc_lookup.R
testData/misc/DocumentationProvider/: Head.txt  TidyrGroupBy.txt
testData/psi/: Assignment.txt  AssignmentInSubscription.r  AssignmentInSubscription.txt  Binary.txt  BinaryExpressionNewLine.r  BinaryExpressionNewLine.txt  BinarySlice.r  BinarySlice.txt  BlockAsArgument.r  BlockAsArgument.txt  BooleanExpressions.r  BooleanExpressions.txt  Break.r  Break.txt  DotAsFunctionParameter.r  DotAsFunctionParameter.txt  DotAsKeywordArgument.r  DotAsKeywordArgument.txt  DotAsReference.r  DotAsReference.txt  DotsInSublist.r  DotsInSublist.txt  DoubleDoubleBracket.r  DoubleDoubleBracket.txt  EmptyExpressionInSubscription.r  EmptyExpressionInSubscription.txt  EmptyKeywordArgument.r  EmptyKeywordArgument.txt  ExpressionAsBinaryExpressionPart.r  ExpressionAsBinaryExpressionPart.txt  ForStatement.r  ForStatement.txt  Formulae.r  Formulae.txt  FunctionAsCallArgument.r  FunctionAsCallArgument.txt  FunctionBodyAsExpression.r  FunctionBodyAsExpression.txt  FunctionCall.r  FunctionCall.txt  (+56 more)
testData/r_skeletons/: BH.R  DBI.R  IRdisplay.R  IRkernel.R  KernSmooth.R  MASS.R  Matrix.R  NMF.R  R6.R  RColorBrewer.R  RCurl.R  Rcpp.R  TTR.R  XML.R  assertthat.R  base.R  bitops.R  boot.R  broom.R  caret.R  class.R  cluster.R  codetools.R  colorspace.R  compiler.R  crayon.R  curl.R  data.table.R  datasets.R  devtools.R  dichromat.R  digest.R  doParallel.R  dplyr.R  evaluate.R  foreach.R  foreign.R  ggplot2.R  git2r.R  grDevices.R  (+74 more)
testData/rename/: renameFunction.after.R
testData/rename/renameFunction/: main.R
testData/rename/renameParameter/: main.R  main.after.R
testData/typing/: Binary.R  GuessReturnFromBody.R  IfElseType.R  List.R  Rule.R  TestOptional.R  Vector.R  default-value.r  test.R  test2.R  test3.R
(+429 files in other folders)
